[Streaming]
DistanceBoost = 0.0
MaxNodesPerFrameWhileLoading = 100000
MaxStreamingDistance = 8000.0
EditorThrottledMaxNodesPerFrame = 300
TimeLimitAttachingPerFrame = 0.5
TimeLimitSectorLoadPerFrame = 2.5
TimeLimitSectorUnloadPerFrame = 2.5
TimeLimitStreamedPerFrame = 3.0
TimeLimitStreamedPerFrameWhileLoading = 8.0
ObserverVelocityOffsetEnabled = true
ObserverMaxOnFootForwardVelocity = 40.0
ObserverMaxNonAirVehicleForwardVelocity = 600.0
ObserverMaxAirVehicleForwardVelocity = 200.0

[Streaming/Culling/Fallback]
DirectionTreshold = 0.1

[Editor/Streaming]
ForceAutoHideDistanceMax = 0.0

[Streaming/Editor]
TimeLimitAttachingPerFrame = 0.5
TimeLimitDetachingPerFrame = 1.0
TimeLimitStreamedPerFrame = 3.0

[Editor/MipBias]
ForceCustomMipBias = -1.5						; (1.0) quality

[Streaming/QueryZoom]
Enabled = true
MaxSpeed = 2.0
MinActivationZoomFactor = 2.0
MaxZoomFactor = 4.0

[Traffic]
SlotLaneOccupancyArea_Vehicle_Length = 3.0
UncrowdOneLaneRoads = true
UncrowdMultiLaneRoads = false

[PersistencySystem]
CheckSkipPreReserialisation = true
CheckSkipPostReserialisation = true

[DLSS]
EnableMirrorScaling = true
MirrorScaling = 1.0

[FSR2]
EnableMirrorScaling = true
MirrorScaling = 1.0

[Editor/VolumetricFog]
Exponent = 5.0									; (2.0)

[Rendering]
AllowRTXDIRejitter = false
AllowRayTracedReferenceRejitter = false
RainMapBatchMaxSize = 8192
RainMapBatchMaxTrianglesPerBatch = 200000

[Rendering/AsyncCompute]
RaytraceASBuild = true
HairClears = true

[SnapToTerrainIk]
TraceAboveGroundDistance = 0.5
TraceBelowGroundDistance = 1.0

[Rendering/Shadows]
DistantShadowsForceFoliageGeometry = true		; (false)
CascadeFrontCullingPlaneDistance = 300.0		; (300.0)
CascadeRange0 = 10.0							; (6.0) extend cascaded shadow range, minimal fps cost. i don't believe it's done in PT
CascadeRange1 = 20.0							; (20.0)
CascadeRange2 = 35.0							; (50.0)
CascadeRange3 = 100.0							; (100.0) switches to distant cascades (will be lower-res and that's fine)
CascadesHeuristicMinMeshSizeInCascade0 = 0.05	; (0.1)
CascadesHeuristicMinMeshSizeInCascade1 = 0.3	; (0.5)
CascadesHeuristicMinMeshSizeInCascade2 = 0.5	; (1.5)
CascadesHeuristicMinMeshSizeInCascade3 = 1.0	; (2.0)
CascadesHeuristicMinMeshAutohideDistInCascade0 = 20.0		; (20.0)
CascadesHeuristicMinMeshAutohideDistInCascade1 = 40.0		; (40.0)
CascadesHeuristicMinMeshAutohideDistInCascade2 = 50.0		; (50.0)
CascadesHeuristicMinMeshAutohideDistInCascade3 = 50.0		; (50.0)
DistantHeuristicMinMeshSizeInCascade0 = 1.0		; (2.0)
DistantHeuristicMinMeshSizeInCascade1 = 2.0		; (3.0)
DistantHeuristicMinMeshSizeInCascade2 = 5.0		; (6.0)
DistantHeuristicMinMeshAutohideDistInCascade0 = 50.0	; (50.0)
DistantHeuristicMinMeshAutohideDistInCascade1 = 100.0	; (100.0)
DistantHeuristicMinMeshAutohideDistInCascade2 = 300.0	; (300.0)

[Rendering/GlobalIllumination]
DistantShadowForce = 0.6						; (0.6) quality
DistantShadowBlur = 3.0							; (5.0) quality

[Rendering/LUT]
Size = 128
MinRange = 0.000000000001
MaxRange = 100.0

[RayTracing/NRD]
UseReblurForDirectRadiance = false
UseReblurForIndirectRadiance = false

[Editor/Denoising/ReBLUR]
HitDistanceRoughnessScale = 10.0
HitDistanceRoughnessExpScale = -1.0

[Editor/Denoising/ReLAX/Direct/Specular]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 50.0						; (50.0)
PhiLuminance = 0.3								; (0.3)
MaxFastAccumulatedFrameNum = 4					; (2)
MaxAccumulatedFrameNum = 12						; (24)
LuminanceEdgeStoppingRelaxation = 0.3			; (0.5)
NormalEdgeStoppingRelaxation = 0.2				; (0.3)
RoughnessEdgeStoppingRelaxation = 0.2			; (0.3)
VirtualHistoryClamping = true					; (true)
RoughnessEdgeStopping = true					; (true)
LobeAngleFraction = 0.25 						; (0.25)
LobeAngleSlack = 0.1							; (0.1)
RoughnessFraction = 0.15						; (0.15)

[Editor/Denoising/ReLAX/Direct/Diffuse]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 12.5						; (25.0)
PhiLuminance = 0.2								; (0.2)
MaxFastAccumulatedFrameNum = 4					; (2)
MaxAccumulatedFrameNum = 30						; (24)
LobeAngleFraction = 0.5							; (0.5)

[Editor/Denoising/ReLAX/Indirect/Specular]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 50.0						; (50.0)
PhiLuminance = 1.0								; (1.0)
MaxFastAccumulatedFrameNum = 6					; (3)
MaxAccumulatedFrameNum = 30						; (48)
LuminanceEdgeStoppingRelaxation = 0.3			; (0.5)
NormalEdgeStoppingRelaxIation = 0.2				; (0.3) (sic)
RoughnessEdgeStoppingRelaxation = 0.2			; (0.3)
VirtualHistoryClamping = true					; (false)
RoughnessEdgeStopping = true					; (true)
LobeAngleFraction = 0.75 						; (0.75)
LobeAngleSlack = 0.2							; (0.2)
RoughnessFraction = 0.3							; (0.3)

[Editor/Denoising/ReLAX/Indirect/Diffuse]
MinLuminanceWeight = 0.0						; (0.0)
PrepassBlurRadius = 12.5						; (25.0)
PhiLuminance = 1.0								; (1.0)
MaxFastAccumulatedFrameNum = 6					; (3)
MaxAccumulatedFrameNum = 30						; (48)
LobeAngleFraction = 1.0 						; (1.0) 

[Editor/Denoising/ReLAX/Direct/Common]
HistoryFixFrameNum = 3							; (3)
HistoryFixStrideBetweenSamples = 14.0			; (14.0)
HistoryFixEdgeStoppingNormalPower = 8.0			; (8.0)
AntiFirefly = false								; (true)
ReprojectionTestSkippingWithoutMotion = false	; (false)
HistoryClampingColorBoxSigmaScale = 2.0			; (2.0)
SpatialVarianceEstimationHistoryThreshold = 1	; (3)
AtrousIterationNum = 8							; (5)
DepthThreshold = 0.005							; (0.003)
HitDistanceReconstruction = 2					; (1)

[Editor/Denoising/ReLAX/Indirect/Common]
HistoryFixStrideBetweenSamples = 14.0			; (28.0)
HistoryFixEdgeStoppingNormalPower = 8.0			; (1.0)
HistoryFixFrameNum = 3							; (3)
AntiFirefly = false								; (true)
ReprojectionTestSkippingWithoutMotion = false	; (false)
HistoryClampingColorBoxSigmaScale = 2.0			; (2.0)
SpatialVarianceEstimationHistoryThreshold = 3	; (3)
AtrousIterationNum = 8							; (5)
DepthThreshold = 0.005							; (0.01)
HitDistanceReconstruction = 2					; (2)

[Editor/Denoising/NRD]
EnableReferenceCaptureParameters = false		; (false)
DisocclusionThreshold = 0.006					; (0.005)
EnableScalingCompensation = true				; (true)

[RayTracing]
CullingDistanceCharacter = 15.0					; quality
CullingDistanceVehicle = 40.0					; quality
InstanceFlagForceOMM2StateOnLODXAndAbove = 3
EnableGlobalIllumination = false				; modes
EnablePriorityFeedback = true
EnableReferenceSER = true
;EnableShadowCascades = true					; modes
EnablePriorityFeedback = true
EnableImportanceSampling = true					; TEST
ImportanceSamplingTransitionMin = 2.0			; TRY 3.0
ImportanceSamplingTransitionMax = 4.0
EnableReferenceAccumulation = false				; TEST
TracingRadius = 200.0							; quality
TracingRadiusReflections = 1500.0				; quality
SkyRadianceScale = 1.00
SunScatteringScale = 10.0						; TEST
SunAngularSize = 0.15
AmbientOcclusionRayNumber = 0					; modes
TransparentReflectionEnvironmentBlendFactor = 0.06
ForceShadowLODBiasUsage = true
ForceShadowLODBiasUseMax = false

[RayTracing/Collector]
EnableGlobalShadowCulling = true
VisibilityFrustumOffset = 70.0					; modes
VisibilityCullingRadius = 1000.0				; quality
LocalShadowCullingRadius = 70.0					; modes

[RayTracing/LocalShadow]
LightSize = 0.05								; quality
ContactShadowRange = 0.6						; quality

[RayTracing/Reflection]
EnableHalfResolutionTracing = 1
;AdaptiveSampling = true						; (true)
;AdaptiveSamplingRatio = 0.5					; (0.5)

[RayTracing/Diffuse]
EnableHalfResolutionTracing = 0					; modes
;AdaptiveSampling = true						; (true)
;AdaptiveSamplingRatio = 0.5					; (0.5)

[RayTracing/Multilayer]
ResolutionScaleEnable = -1.0					; (-1.0) quality for RTOnly
ResolutionScale = 1.0							; (1.0)
ResolutionScaleNormalFactor	= 1.0				; (1.0)
ResolutionScaleMicroblendFactor = 0.0			; (0.0)

[Editor/Characters/Eyes]
UseAOOnEyes = true								; (false)

[Editor/Characters/Skin]
AllowSkinAmbientMix = false						; (true)
SkinAmbientMix_Factor = 1.0						; (1.0)
SubsurfaceSpecularTintWeight = 0.5				; (0.3)
SkinAmbientIntensity_Factor = 0.3				; (0.4)
SubsurfaceSpecularTint_R = 0.26					; (0.21)
SubsurfaceSpecularTint_G = 0.17					; (0.21)
SubsurfaceSpecularTint_B = 0.19					; (0.29)

[Editor/Characters/RimEnhancement_RayTracing]
GlobalCharacterFresnel = 0.001					; (1.0) modes

[Editor/Characters/RimEnhancement/Skin]
SpecularCoefficient = 1.00						; (1.0)	modes
FresnelCoefficient = 0.001						; modes
ConstOffsetCoefficient = 0.00					; modes

[Editor/Characters/RimEnhancement_RayTracing/Skin]
SpecularCoefficient = 1.00						; (1.0) modes
FresnelCoefficient = 0.0001						; (1.5) modes
ConstOffsetCoefficient = 0.00					; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Weapon]
Weapon_SpecularCoefficient = 0.30				; (1.4) modes
Weapon_FresnelCoefficient = 0.02				; (2.0) modes
Weapon_ConstOffsetCoefficient = 0.20			; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Foliage]
Foliage_SpecularCoefficient = 1.80				; (2.2) modes
Foliage_FresnelCoefficient = 2.00				; (2.5) modes
Foliage_ConstOffsetCoefficient = 0.15			; (0.0) modes

[Editor/Characters/RimEnhancement/Standard]
Standard_SpecularCoefficient = 1.00				; (1.2) modes
;Standard_FresnelCoefficient = 0.02				; (1.3) modes
Standard_ConstOffsetCoefficient = 0.075			; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Standard]
Standard_SpecularCoefficient = 1.00				; (1.2) modes
Standard_FresnelCoefficient = 0.02				; (1.3) modes
Standard_ConstOffsetCoefficient = 0.075			; (0.0) modes

[Editor/FoliageParameters]
ContactShadowClamp = 0.05

[Developer/FeatureToggles]
;PathTracingForPhotoMode = true					; (false)
;DLSSD = true									; (true)
;RTXDI = true									; (true)
CharacterRimEnhancement = false					; (true)
ScreenSpaceReflection = false					; (true) modes
ScreenSpacePlanarReflection = false				; (true) modes
ScreenSpaceRain = true
ScreenSpaceUnderwater = true
;ConstrastAdaptiveSharpening = true				; (false) uncomment to force disable

[Editor/ReSTIRGI]
MaxHistoryLength = 8							; (8)
UseTemporalRGS = true
BiasCorrectionMode = 4							; (1)
MaxReservoirAge = 32							; (32)
;PermutationSamplingMode = 2					; (2)
EnableFallbackSampling = true					; (false) WAS true improves adaption when rapidly turning camera
SpatialSamplingRadius = 64.0					; (32.0)
SpatialNumSamples = 4							; (2)
SpatialNumDisocclusionBoostSamples = 32			; (2)
EnableBoilingFilter = false						; (false)
BoilingFilterStrength = 0.2						; (0.4) WAS 0.4
TargetHistoryLength = 8							; (8)
UseTemporalRGS = true							; (false)
;UseSpatialRGS = true							; (true)

[Editor/SHARC]
Enable = true
;SceneScale = 50.0								; (50.0) quality
;DownscaleFactor = 5							; (5) quality
Update = true									; (true)
Resolve = true									; (true)
Clear = false									; (false)
IntensityScale = 1.0							; (1.0)
Step = false									; (false)
SerUpdate = true								; (true)
UseRTXDI = true									; (true)
UseRTXDIAtPrimary = true						; (false)
;UseRTXDIWithAlbedo = true						; (true)
;Bounces = 4									; (4) quality
UsePrevFrame = true
UsePrevFrameBiasAllowance = 0.1					; (0.25) modes
HistoryReset = 4								; (15)

[Editor/RTXDI]
PermutationSamplingMode = 2						; (2)
BoilingFilterStrength = 0.1						; (0.5) WAS 0.45
EmissiveShadowRayOffset = 0.01					; (0.01)
SpatialSamplingRadius = 64.0					; (32.0)
ForceAllShadows = true							; (true)
ShadowFadeFraction = 0.05						; (0.1) include shadows down to 0.n metres
ForcedShadowLightSourceRadius = 0.1				; (0.1) increase/reduce light from local lights
EnableEmissiveProxyLightRejection = true		; (false) small fps boost but can cause hitches
EmissiveProxyLightRejectionDistance = 0.2		; (0.2)
BiasCorrectionMode = 1							; (2) WAS 4
EnableRTXDIDenoising = true						; (true) required for PT
EnableSeparateDenoising = true					; (true) CP changes this value AFTER launch
EnableLocalLightImportanceSampling = false		; (false) 0.5 fps cost. adjusts some light source brightnesses at a distance
EnableApproximateTargetPDF = false				; (false) approximate probability density functions. 1-2 fps faster
EnableGlobalLight = false						; (false) enabled may cause double shadows on characters
;UseCSReusePasses = false						; (true) TEST
;InitialCandidatesInTemporal = true				; (false)
UseFusedApproach = false						; (false)
EnableFallbackLight = false						; (true) TEST
PTEnableDirectEmissives = true					; (true)
PTEnableDirectSkylight = true					; (true)
;EnableEnvironmentLights = true					; (false)
EnableAllEmissives = true						; (true)
EmissiveLOD = 3									; (-1) quality
EmissiveDistanceThreshold = 0.5					; (0.5)

[Editor/PathTracing]
UseScreenSpaceData = true
UseSSRFallback = true
